<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu CP</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="menu">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="index.html">Web Developers</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Quem sou ?</h1>
    </header>
    <section>
        <h2>Nomes de web developers:</h2>
        <ul>
            <li>
                <a href="Gabriel-SDA.html">Gabriel Santos de Almeida</a>
            </li>
        </ul>
    </section>
    <img id="button" src="../img/eu.jpg" alt="Gabriel Santos" width="400px">
    <a class="button" href="https://www.linkedin.com/feed/?trk=homepage-basic_sign-in-submit" target="_blank">LinkedIn</a>
    <footer>
        <p>Eu sou o Gabriel tenho 19 anos, e sinceramente nunca pensei que entraria na faculdade, principalmente por conta do meu desempenho na escola e por conta de algumas dificuldades, mas para minha surpresa recentemente entrei na minha primeira faculdade,
         e posso dizer que pessoas novas, aulas novas, vitórias novas e dificuldades novas, tudo isso pode assustar um pouco, ja que 
         é uma mudança radical na vida de um jovem, e não saber se terá amigos na sala, se irá realmente gostar do curso e o pior de todos
         o "bicho papão" se irá ficar de dp na faculdade. mas logo muito dos medos foram superados, já no primeiro dia de aula quando conheci 
         menino de outra sala, percebi que eu não era o unico a ter esse medo e isso me confortou um pouco, mas agora depois de um tempo consigo falar que estou me acostumando melhor 
         com o estilo que é a faculdade, cada dia conhecendo pessoas novas, e me saindo melhor que eu esperava em questão de notas. acho que posso dizer que o medo não era exatamente por conta da faculdade mas sim do desconhecido.
        </p>
         

         Entre em Contato <a href="mailto:contato@gabriel.santosdealmeida80@gmail.com">contato@gabriel.santosdealmeida80@gmail.com</a>
        
    </footer>
</body>
</html>